SECRET_KEY = #$q+irxhf)4l*90shy3lf39xu%w9jw$w+-lej69-hc0gduehd+
GOOGLE_RECAPTCHA_SECRET_KEY = 6LfZ7-wkAAAAAF0FD0DSgP5qIneXvQmrzz7HMhvJ
DEBUG = True
EMAIL_USER = syedanas242002@gmail.com
EMAIL_PASS = Syedanas2002
EMAIL_PORT = 587
AGORA_APP_ID = b3c5a529e5ba4c92b80bc8070d3764a6
AGORA_APP_CERTIFICATE = 126e1741cf604622aa81c61b09fb93a4
